<!DOCTYPE html>
<html>
<head>
	<title>WWW.NCCT.COM</title>
	<style type="text/css">
		.nd-div{
			height: 1075px;
			width: 100%;
			background: linear-gradient(to bottom,cyan,blue,purple);
			margin: 0 auto;
		}
		p{
		   text-align: center;
		   color: white;
		}
		h1{
			text-align: center;
		}
		#yu{
         	position: absolute;
			left: 45%;
			font-size: 20px;
			padding: 10px;
			border: 4px double black;
			border-radius: 20px;
			background-color: lightgreen;
			cursor: pointer;
       }
	</style>
</head>
<body>
    <div class="nd-div">
    	<h1>EMPTY BATCHES</h1><hr>
    	<p>8:00 TO 9:00 (2 SITS ONLY) MORNING</p><br><hr>
    	<p>9:00 TO 10:00 (FULL) MORNING</p><br><hr>
    	<p>10:00 TO 11:00 (3 SITS ONLY) MORNING</p><br><hr>
    	<p>11:00 TO 12:00 (4 SITS ONLY) MORNING</p><br><hr>
    	<p>12:00 TO 1:00 (6 SITS ONLY) AFTERNOON</p><br><hr>
    	<p>1:00 TO 2:00 (6 SITS ONLY) AFTERNOON</p><br><hr>
    	<p>2:00 TO 3:00 (5 SITS ONLY) AFTERNOON</p><br><hr>
    	<p>3:00 TO 4:00 (2 SITS ONLY) AFTERNOON</p><br><hr>
    	<p>4:00 TO 5:00 (3 SITS ONLY) AFTERNOON</p><br><hr>
    	<p>5:00 TO 6:00 (FULL) EVENING</p><br><hr>
    	<p>6:00 TO 7:00 (FULL) EVENING</p><br><hr>
    	<p>7:00 TO 8:00 (FULL) NIGHT</p><br><hr>
    	<p>8:00 TO 9:00 (FULL) NIGHT</p><br><hr>
    </div>
     <a href="index.html"><button id="yu">HOME</button></a>

</body>
</html>
